#hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Si no tiene la tabla (products) => que se autogenere
spring.jpa.hibernate.ddl-auto=update
spring.application.name=apirest

spring.config.import=optional:file:.env[.properties]
#hbailitar variables de entorno de railway
spring.profiles.active=${MYENV}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}






